<!DOCTYPE html>
<html>
  <head>
    <title>HomePage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/homepage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/homepage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 侧滑面板 (动态面板) -->
      <div id="u20" class="ax_default ax_default_hidden" data-label="侧滑面板" title="iphone" selectiongroup="iphone" style="display: none; visibility: hidden">
        <div id="u20_state0" class="panel_state" data-label="State1">
          <div id="u20_state0_content" class="panel_state_content">

            <!-- background (图片) -->
            <div id="u21" class="ax_default image" data-label="background">
              <img id="u21_img" class="img " src="images/homepage/background_u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default button">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="visibility: visible;">
                <p><span>BUTTON</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default button">
              <div id="u25_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="visibility: visible;">
                <p><span>My Response</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default button">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>My Item</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default button">
              <div id="u29_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="visibility: visible;">
                <p><span>My Profile</span></p>
              </div>
            </div>

            <!-- headshot (图片) -->
            <div id="u31" class="ax_default _图片" data-label="headshot">
              <img id="u31_img" class="img " src="images/homepage/headshot_u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- sign out (组合) -->
            <div id="u33" class="ax_default" data-label="sign out" selectiongroup="sign out">

              <!-- Unnamed (形状) -->
              <div id="u34" class="ax_default icon">
                <img id="u34_img" class="img " src="images/homepage/u34.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u36" class="ax_default">
                <img id="u36_img" class="img " src="images/homepage/u36.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text" style="visibility: visible;">
                  <p><span>Sign Out</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default label">
              <div id="u38_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39" class="text" style="visibility: visible;">
                <p><span>John Thomas</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default label">
              <div id="u40_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41" class="text" style="visibility: visible;">
                <p><span>general user</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫描二维码 (组合) -->
      <div id="u42" class="ax_default" data-label="扫描二维码">

        <!-- Unnamed (iphone) -->

        <!-- Unnamed (图片) -->
        <div id="u44" class="ax_default _图片">
          <img id="u44_img" class="img " src="images/wechat/u1.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46" class="ax_default image">
          <img id="u46_img" class="img " src="images/wechat/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u48" class="ax_default icon">
          <img id="u48_img" class="img " src="images/homepage/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>扫描</span></p>
          </div>
        </div>
      </div>

      <!-- 侧滑按钮 (形状) -->
      <div id="u52" class="ax_default icon" data-label="侧滑按钮">
        <img id="u52_img" class="img " src="images/homepage/侧滑按钮_u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 侧滑按钮 (形状) [footnote] -->
      <div id="u52_ann" class="annotation"></div>

      <!-- 联测logo (图片) -->
      <div id="u54" class="ax_default image" data-label="联测logo">
        <img id="u54_img" class="img " src="images/homepage/__logo_u54.jpg"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search (组合) -->
      <div id="u56" class="ax_default" data-label="search">

        <!-- Unnamed (图片) -->
        <div id="u57" class="ax_default _图片">
          <img id="u57_img" class="img " src="images/homepage/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_1">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- back (组合) -->
      <div id="u63" class="ax_default" data-label="back">

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_1">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u66" class="ax_default icon">
          <img id="u66_img" class="img " src="images/homepage/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default label">
          <div id="u68_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- 标题 (矩形) -->
      <div id="u70" class="ax_default _一级标题" data-label="标题">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>公向 AEQUX 主页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
